## Interface: 100205
## Title: Incognito Resurrected
## Notes: Adds your name to chat messages
## IconTexture: Interface\Icons\ability_stealth

## Author: info@starlynk.net, original author: daniel@pew.cc, nyyr
## Version: 1.0
## SavedVariables: IncognitoResurrectedDB
## OptionalDeps: Ace3

## X-Curse-Project-ID: 961634

## Interface: 102005
## Interface-Classic: 11500
## Interface-Wrath: 30403

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

IncognitoResurrected_enUS.lua
IncognitoResurrected_deDE.lua
IncognitoResurrected.lua
